spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#jwt properties
app.jwt-secret=fxr3DorSowj8QcbmTbMGDwY4DHhQr7VZC7EcnwnJ7TqmEU6mEVEZbFUtLH3pDCWT7YKovtrKhtUHJHAAUcKB7j9vdT9ptUmSrns5TPHpTB3JnBdJYqFBbbLjc7Ty
app.jwt-expiration-milliseconds=604800000
